{% extends 'main/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title%}{{ block.super }} {% endblock %}

{% block body %}
		<!-- site__body -->
		<div class="site__body" align="center">
			<div class="page-header">
				<div class="page-header__container container">
					{% include 'components/breadcrumb.html' with breadcrumb=breadcrumb title=' ' %}
				</div>
			</div>
			<div class="block">
				<div class="container">
						<div class="col-md-6 d-flex" style="margin-top: -55px !important;">
							<div class="card flex-grow-1 mb-md-0" align="center">
								<div class="card-body" align="left">
									<h3 style="margin-top: -60px !important; background-color: white; width: 7rem;">Login</h3>
									<form action="" method="POST" class="form-horizontal">
										{% csrf_token %}
										<div class="form-group">
											<label>Username/Email</label>
											{{ form.username |add_class:"form-control" }}

											{% if form.username.errors %}
												<div class="invalid-feedback">{{ form.username.errors }}</div>
											{% endif %}
										</div>
										<div class="form-group">
											<label>Password</label>
											{{ form.password |add_class:"form-control" }} <small class="form-text text-muted"><a href="#">Forgot Password</a></small>
											
											{% if form.password.errors %}
												<div class="invalid-feedback">{{ form.password.errors }}</div>
											{% endif %}
										</div>
										<div class="form-group">
											<div class="form-check"><span class="form-check-input input-check"><span class="input-check__body"><input class="input-check__input" type="checkbox" id="login-remember"> <span class="input-check__box"></span>
												<svg class="input-check__icon" width="9px" height="7px">
													<use xlink:href="{% static 'images/sprite.svg' %}#check-9x7"></use>
												</svg>
												</span>
												</span>
												<label class="form-check-label" for="login-remember">Remember Me</label>
											</div>
										</div>
										Don't have an account?<a href="{% url 'register' %}"> Register </a><br>
										<button type="submit" class="btn btn-primary mt-4">Login</button>
									</form>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<!-- site__body / end -->
{% endblock %}		