{% extends 'main/base.html' %}
{% load static %}

{% block title%}{{ block.super }}{% endblock %}


{% block body %}
{% if user.is_authenticated %}
<!-- site__body -->
		<div class="site__body">
			<div class="page-header">
				{% include 'components/breadcrumb.html' with breadcrumb=breadcrumb title=title %}
			</div>
			<div class="block">
				<div class="container">
					<div class="row">
						{% include 'components/account-navigation.html' %}
						<div class="col-12 col-lg-9 mt-4 mt-lg-0">
							<div class="card">
								<div class="card-header">
									<h5>Change Password</h5></div>
								<form method="post">{% csrf_token %}
									<div class="card-divider"></div>
									<div class="card-body">
										<div class="row no-gutters">
											<div class="col-12 col-lg-7 col-xl-6">
												<div class="form-group">
													<label for="password-current">Current Password</label>
													<input type="password" class="form-control {% if form.old_password.errors %}is-invalid{% endif %}"
														id="id_old_password" name="old_password" value='{{ form.old_password.value|default:"" }}'>
													{% if form.old_password.errors %}
													<div class="invalid-feedback">{{ form.old_password.errors }}</div>
													{% endif %}
												</div>
												<div class="form-group">
													<label for="password-confirm">New Password</label>
													<input type="password" class="form-control {% if form.new_password1.errors %}is-invalid{% endif %}"
														id="id_new_password1" name="new_password1" value='{{ form.new_password1.value|default:"" }}'>
													{% if form.new_password1.errors %}
													<div class="invalid-feedback">{{ form.new_password1.errors }}</div>
													{% endif %}
													<small class="text-muted">{{ form.new_password1.help_text }}</small>
												</div>
												<div class="form-group">
													<label for="password-confirm">Repeat New Password</label>
													<input type="password" class="form-control {% if form.new_password2.errors %}is-invalid{% endif %}"
														id="id_new_password2" name="new_password2" value='{{ form.new_password2.value|default:"" }}'>
													{% if form.new_password2.errors %}
													<div class="invalid-feedback">{{ form.new_password2.errors }}</div>
													{% endif %}
												</div>
												<div class="form-group mt-5 mb-0">
													<button type="submit" class="btn btn-primary">Change</button>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- site__body / end -->
{% endif %}
{% endblock %}
