{% extends 'main/base.html' %}
{% load static %}



{% block body %}
<!-- site__body -->
		<div class="site__body">
			<div class="page-header">
				{% include 'components/breadcrumb.html' with breadcrumb=breadcrumb title=title %}
			</div>
			<div class="block">
				<div class="container">
					<div class="row">
						{% include 'components/account-navigation.html' %}
						<div class="col-12 col-lg-9 mt-4 mt-lg-0">
							<div class="card">
								<div class="card-header">
									<h5>Orders</h5></div>
								<div class="card-divider"></div>
								<div class="card-table">
									<div class="table-responsive-sm">
										<table>
											<thead>
												<tr>
													<th>Order</th>
													<th>Product Name</th>
													<th>Status</th>
													<th>Seller</th>
													<th>Count</th>
													<th>Total</th>
												</tr>
											</thead>
											<tbody>
												{% for cart in sold %}
													
													<tr>
														<td><a href="#">#{{ cart.id }}</a></td>
														<td>{{ cart.product }}</td>
														<td>{{ cart.payed }}</td>
														<td>{{ cart.seller }}</td>
														<td>{{ cart.count }}</td>
														<td>{{ cart.final_price }}</td>
													</tr>
													{% endfor %}
											</tbody>
										</table>
									</div>
								</div>
								<div class="card-divider"></div>
								<div class="card-footer">
									{% if page_obj.has_other_pages %}
									<ul class="pagination justify-content-center">
										
										{% if page_obj.has_previous %}
										<li class="page-item">
											<a class="page-link page-link--with-arrow"  href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
												<svg class="page-link__arrow page-link__arrow--left" aria-hidden="true" width="8px" height="13px">
													<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-left-8x13"></use>
												</svg>
											</a>
											{% else %}
											<li class="page-item disabled">
												<a class="page-link page-link--with-arrow" href="#" aria-label="Previous">
													<svg class="page-link__arrow page-link__arrow--left" aria-hidden="true" width="8px" height="13px">
														<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-left-8x13"></use>
													</svg>
												</a>
											{% endif %}
											</li>
										</li>
										{% for i in page_obj.paginator.page_range %}
      									{% if page_obj.number == i %} 
										<li class="page-item active"><a class="page-link"   href="#">{{ i }} <span class="sr-only">(current)</span></a></li>
										{% else %}
										<li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
										{% endif %}
										{% endfor %}
										{% if page_obj.has_next %}
										<li class="page-item">
											<a class="page-link page-link--with-arrow"  href="?page={{ page_obj.next_page_number }}" aria-label="Next">
												<svg class="page-link__arrow page-link__arrow--right" aria-hidden="true" width="8px" height="13px">
													<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-right-8x13"></use>
												</svg>
											</a>
										</li>
										{% else %}
										<li class="page-item disabled">
											<a class="page-link page-link--with-arrow"   href="#" aria-label="Next">
												<svg class="page-link__arrow page-link__arrow--right" aria-hidden="true" width="8px" height="13px">
													<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-right-8x13"></use>
												</svg>
											</a>
										</li>
										{% endif %}
									</ul>
									{% endif %}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- site__body / end -->
{% endblock %}
		