{% extends 'main/base.html' %}
{% load static %}
{% load l10n %}
{% load humanize %}

{% block title %}{{block.super}}{% endblock %}

{% block body %}
		<!-- site__body -->
		<div class="site__body">
			<div class="page-header">
				{% include 'components/breadcrumb.html' with breadcrumb=breadcrumb %}
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-8">
						<div class="block">
							<div class="posts-view">
								<div class="posts-view__list posts-list posts-list--layout--classic">
									<div class="posts-list__body">
										{% for p in posts %}
											{% include "components/blog_post_card.html" with post=p %}
										{% endfor %}
									</div>
								</div>		
								<div class="posts-view__pagination">
									{% if is_paginated %}
									<ul class="pagination justify-content-center">
										{% if posts.has_previous %}
										<li class="page-item">
											<a class="page-link page-link--with-arrow" href="?page={{ posts.previous_page_number }}" aria-label="Previous">
												<svg class="page-link__arrow page-link__arrow--right" aria-hidden="true" width="8px" height="13px">
													<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-right-8x13"></use>
												</svg>
											</a>
										</li>
										{% else %}
										<li class="page-item disabled">
											<a class="page-link page-link--with-arrow" href="#" aria-label="Next">
												<svg class="page-link__arrow page-link__arrow--right" aria-hidden="true" width="8px" height="13px">
													<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-right-8x13"></use>
												</svg>
											</a>
										</li>
										{% endif %}
										{% for i in paginator.page_range %}
											{% if page_obj.number == i %} 
												<li class="page-item active"><a class="page-link" href="#">{{ i }} <span class="sr-only">(current)</span></a></li>
											{% else %}
												<li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
											{% endif %}
										{% endfor %}
										{% if page_obj.has_next %}
										<li class="page-item">
											<a class="page-link page-link--with-arrow" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
												<svg class="page-link__arrow page-link__arrow--left" aria-hidden="true" width="8px" height="13px">
													<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-left-8x13"></use>
												</svg>
											</a>
										</li>
										{% else %}
										<li class="page-item disabled">
											<a class="page-link page-link--with-arrow" href="#" aria-label="Previous">
													<svg class="page-link__arrow page-link__arrow--left" aria-hidden="true" width="8px" height="13px">
														<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-left-8x13"></use>
													</svg>
												</a>
											{% endif %}
										</li>
									</ul>
									{% endif %}	
								</div>
							</div>
						</div>
					</div>
					{% include "components/blog-right-side.html" with posts=posts tags=tags %}
				</div>
			</div>
		</div>
		<!-- site__body / end -->
{% endblock %}
		