
{% extends 'main/base.html' %}
{% load static %}

{% block department %}
	{% include 'main/includes/department_not_open.html'%}
{% endblock %}

{% block body %}

<main>               
    <div class="site__body">
        <div class="page-header">
            {% include 'components/breadcrumb.html' with breadcrumb=breadcrumb title=title %}
        </div>
    </div>
    <br><br>   <br>
    <section class="section">
    <div class="container">
        <div class="row page-products-brands">
            {% for i in brands %}
                <div class="col-12 col-md-4 col-lg-3 shadow-sm p-3 mb-5 bg-body rounded">
                    <div class="block-products-brand">
                        <div class="products-brand-image-row">
                            <a target="_blank" href="{% url 'BrandListView' i.slug %}">
                                <img src="{{ i.logo.url }}" class="" alt="{{ i.name }}" title="{{ i.name }}" width="200" height="100" style="object-fit: contain;" />
                            </a>
                        </div>
                        <div class="products-brand-text">
                            <a href="{% url 'BrandListView' i.slug %}">{{ i.name }}</a>
                        </div>
                    </div>
                </div>      
            {% endfor %}
        </div>
    </section>
<br><br><br><br>   <br><br>               
</main>
{% endblock %}