{% extends 'main/base.html' %}
{% load static %}


{% block body %}
		<!-- site__body -->
		<div class="site__body">
			<div class="block-map block">
				<div class="block-map__body">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114306.33847310195!2d74.55331297718118!3d26.453373262415248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396be6d8fcb7cd01%3A0xcbaf8f12eb8100ee!2sAjmer%2C%20Rajasthan%2C%20India!5e0!3m2!1sen!2sus!4v1729046677971!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
			<div class="page-header">
				<div class="page-header__container container">
					<div class="page-header__breadcrumb">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a>
									<svg class="breadcrumb-arrow" width="6px" height="9px">
										<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-right-6x9"></use>
									</svg>
								</li>
								
								<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
							</ol>
						</nav>
					</div>
					<div class="page-header__title">
						<h1>Contact Us</h1></div>
				</div>
			</div>
			<div class="block">
				<div class="container">
					<div class="card mb-0">
						<div class="card-body contact-us">
							<div class="contact-us__container">
								<div class="row">
									<div class="col-12 col-lg-6 pb-4 pb-lg-0">
										<h4 class="contact-us__header card-title">Our Address</h4>
										<div class="contact-us__address">
											<p>Social Networks :
												<br><a href="https://www.linkedin.com/in/nishita-tilokani-306204215" class="link"><h3>Linkedin</h3></a>
												<a href="https://github.com/nishitatilokani" class="link"><h3>Github</h3></a>
												
											<p style="font-family: 'Times New Roman', Times, serif;"><strong>Working Hours</strong>
												<br>Saturday to Thursday: 8 AM - 8 PM
												
												<p><strong>Comment</strong>
												<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
										</div>
									</div>
									<div class="col-12 col-lg-6">
										<h4 class="contact-us__header card-title">Send a message to us</h4>
										<form>
											<div class="form-row">
												<div class="form-group col-md-6">
													<label for="form-name">Your Name</label>
													<input type="text" id="form-name" class="form-control" placeholder="Your Name">
												</div>
												<div class="form-group col-md-6">
													<label for="form-email">Your Email</label>
													<input type="email" id="form-email" class="form-control" placeholder="Your Email" dir="ltr">
												</div>
											</div>
											<div class="form-group">
												<label for="form-subject">Subject</label>
												<input type="text" id="form-subject" class="form-control" placeholder="Subject">
											</div>
											<div class="form-group">
												<label for="form-message">Message</label>
												<textarea id="form-message" class="form-control" rows="4"></textarea>
											</div>
											<button type="submit" class="btn btn-primary font-weight-bold">Send Message</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- site__body / end -->
{% endblock %}
		