{% extends 'main/base.html' %}
{% load static %}
{% load l10n %}
{% load humanize %}

{% block title %}{{block.super}} Home {% endblock %}


{% block body%}

		<!-- site__body -->
		<div class="site__body">
			<!-- .block-slideshow -->
			<div class="block-slideshow block-slideshow--layout--full block">
				{% if carouselBanners %}
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="block-slideshow__body">
								<div class="owl-carousel">
									{% for carousel in carouselBanners %}
										{% include 'components/owl_carousel.html' with carousel=carousel %}
									{% endfor %}
								</div>
							</div>
						</div>
					</div>
				</div>
				{% endif %}
			</div>
			<!-- .block-slideshow / end -->
			<!-- .block-features -->
			{% if features %}
			<div class="block block-features block-features--layout--classic">
				<div class="container">
					<div class="block-features__list" style="display: flex; flex-wrap: wrap; justify-content: space-between; gap: 10px; border: none;">
						{% for feature in features %}
								{% include "components/feature.html" with feature=feature %}
						{% endfor %}
					</div>
				</div>
			</div>
			{% endif %}
			<!-- .block-features / end -->
			<!-- .block-products-carousel (New products) -->
			<div class="block block-products-carousel" data-layout="grid-4">
				<div class="container">
					<div class="block-header">
						<h3 class="block-header__title">New products</h3>
						<div class="block-header__divider"></div>
						<ul class="block-header__groups-list">
							<li>
								<button type="button" class="block-header__group block-header__group--active">All</button>
							</li>
							{% if topCategories %}
								{% for category in topCategories|slice:":8" %}
									<li>
										<button type="button" class="block-header__group text-capitalize">{{ category.name }}</button>
									</li>
								{% endfor %}
							{% endif %}
						</ul>
						{% include 'components/arrows-list.html' %}
					</div>
					<div class="block-products-carousel__slider">
					<div class="block-products-carousel__preloader"></div>
						<div class="owl-carousel">
							{% for k in products %}
								{% include 'components/product-card.html' with product=k %}
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
			<!-- .block-products-carousel / end -->
			<!-- .block-banner -->
			<div class="block block-banner">
				<div class="container">
					<a href="{% url 'CategoryListView' 'all' %}" class="block-banner__body" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 10px; overflow: hidden;">
						<div class="block-banner__image block-banner__image--desktop" style="background-image: url('{% static "images/banners/banner-1.webp" %}'); background-size: cover; background-position: center;"></div>
						<div class="block-banner__image block-banner__image--mobile" style="background-image: url('{% static "images/banners/banner-1-mobile.webp" %}'); background-size: cover; background-position: center;"></div>
						<div class="block-banner__title" style="color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Hundreds
							<br class="block-banner__mobile-br">Furniture & Home Decor</div>
						<div class="block-banner__text" style="color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">We offer a wide range of furniture and home decor products to suit your needs.</div>
						<div class="block-banner__button"><span class="btn btn-sm btn-primary">Buy now</span></div>
					</a>
				</div>
			</div>
			<!-- .block-banner / end -->
			<!-- .block-products -->
			<div class="block block-products block-products--layout--large-first">
				<div class="container">
					<div class="block-header">
						<h3 class="block-header__title">Most sold</h3>
						<div class="block-header__divider"></div>
					</div>
					<div class="block-products__body">
						{% for k in mostSold %}
						{% if  forloop.counter <= 7 %}	
						{% if forloop.first %}
						<div class="block-products__featured">
							<div class="block-products__featured-item">
								<div class="product-card">
									<button class="product-card__quickview" type="button">
									<form method="post">
										{% csrf_token %}
										<svg width="16px" height="16px">
											<use xlink:href="{% static 'images/sprite.svg' %}#quickview-16"></use>
										</svg> <span class="fake-svg-icon"></span></button>
										<div class="product-card__badges-list">
											<div class="product-card__badge product-card__badge--new">New</div>
										</div>
										<div class="product-card__image">
											<a href="{% url 'ProductDetailView' k.product.slug %}"><img src="{{ k.product.pic0.url }}" alt="{{ k.product.name }}" title="{{ k.product.name }}" class="img-responsive" /></a>
										</div>
										<div class="product-card__info">
											<div class="product-card__name"><a href="{% url 'ProductDetailView' k.product.slug %}">{{ k.product.name }}</a></div>
											
										<div class="product-card__rating">
											<div class="rating">
												<div class="rating__body">
													{% for i in "01234" %}
														{% if i|add:"0" < k.product.rating %}
															<svg class="rating__star rating__star--active" width="13px" height="12px">
																<g class="rating__fill">
																	<use xlink:href="{% static 'images/sprite.svg' %}#star-normal"></use>
																</g>
																<g class="rating__stroke">
																	<use xlink:href="{% static 'images/sprite.svg' %}#star-normal-stroke"></use>
																</g>
															</svg>
														{% else %}
															<svg class="rating__star" width="13px" height="12px">
																<g class="rating__fill">
																	<use xlink:href="{% static 'images/sprite.svg' %}#star-normal"></use>
																</g>
																<g class="rating__stroke">
																	<use xlink:href="{% static 'images/sprite.svg' %}#star-normal-stroke"></use>
																</g>
															</svg>
														{% endif %}
													{% endfor %}
												</div>
											</div>
											<div class="product-card__rating-legend">{{ k.product.reviews }} reviews</div>
										</div>
										<ul class="product-card__features-list">
											<label>
												<input type="text" name="Size" value="{{ k.size_id }}"> <span>{{ k.size }}</span>
											</label>
											<label>
												<input type="text" name="Color" value="{{ k.color_id }}"> <span>{{ k.color }}</span>
											</label>
											<label>
												<input type="text" name="Material" value="{{ k.material_id }}"> <span>{{ k.material }}</span>
											</label>
											<label>
												<input type="text" name="Seller" value="{{ k.seller_id }}"> <span>{{ k.seller }}</span>
											</label>
											<li>Speed: 750 RPM</li>
											<li>Source: Electricity</li>
											<li>Battery type: Lithium</li>
											<li>Voltage: 20 Volts</li>
											<li>Battery capacity: 2 hours</li>
										</ul>
									</div>
									<div class="product-card__actions">
										<div class="product-card__availability">Availability: <span class="text-success">In stock</span></div>
										{% if k.seller.instock == 0 %}
										{% else %}
										<div class="product-card__prices">{% if k.seller.off == 0 %}<span class="new-price">{{ k.seller.new_price }}</span>{% else %}<span class="product-card__new-price">Rs. {{ k.seller.new_price }}</span>{% endif %}{% if k.seller.off == 0 %}{% else %}<span  class="product-card__old-price">Rs. {{ k.seller.price }}</span>{% endif %}</div>
										{% endif %}
										<div class="product-card__buttons">
											
											{% if user.is_authenticated %}
												{% if k.seller.instock != 0 %}
												<button class="btn btn-primary product-card__addtocart" type="submit" id="button-cart" name='addCart'>Add to cart</button>
												{% else %}
												<button type="submit" class="btn btn-danger btn-lg" disabled>Out of stock</button>
												{% endif %}
											{% else %}
											<a href={% url 'login' %}> <button type="button" id="Login" class="btn btn-primary btn-lg">Add to cart</button></a>
											{% endif %}
											<input type='hidden'  name='product' value="{{ k.product.id }}" >
											<button class="btn btn-light btn-svg-icon btn-svg-icon--fake-svg product-card__wishlist" type="submit" name="addWishlist" >
												<svg width="16px" height="16px">
													<use xlink:href="{% static 'images/sprite.svg' %}#wishlist-16"></use>
												</svg> <span class="fake-svg-icon fake-svg-icon--wishlist-16"></span></button>
											<input type='hidden'  name='product' value="{{ k.product.id }}" >
											<button class="btn btn-light btn-svg-icon btn-svg-icon--fake-svg product-card__compare" type="submit" name="addCompare">
												<svg width="16px" height="16px">
													<use xlink:href="{% static 'images/sprite.svg' %}#compare-16"></use>
												</svg> <span class="fake-svg-icon fake-svg-icon--compare-16"></span>
											</button>
										</div>
										
									</div>
									</div>
									</form>
								</div>
							</div>
							<div class="block-products__list">
							{% else %}	
								<div class="block-products__list-item">
								<div class="product-card">
									<button class="product-card__quickview" type="button">
										<svg width="16px" height="16px">
											<use xlink:href="{% static 'images/sprite.svg' %}#quickview-16"></use>
										</svg> <span class="fake-svg-icon"></span></button>
									<div class="product-card__badges-list">
										<div class="product-card__badge product-card__badge--hot">Hot</div>
									</div>
									<div class="product-card__image">
										<a href="{% url 'ProductDetailView' k.product.slug %}"><img src="{{ k.product.pic0.url }}" alt="{{ k.product.name }}" title="{{ k.product.name }}" class="img-responsive" /></a>
									</div>
									<form method="post">
										{% csrf_token %}
									<div class="product-card__info">
										<div class="product-card__name"><a href="{% url 'ProductDetailView' k.product.slug %}">{{ k.product.name }}</a></div>
										<div class="product-card__rating">
											<div class="rating">
												<div class="rating__body">
													{% for i in "01234" %}
														{% if i|add:"0" < k.product.rating %}
															<svg class="rating__star rating__star--active" width="13px" height="12px">
																<g class="rating__fill">
																	<use xlink:href="{% static 'images/sprite.svg' %}#star-normal"></use>
																</g>
																<g class="rating__stroke">
																	<use xlink:href="{% static 'images/sprite.svg' %}#star-normal-stroke"></use>
																</g>
															</svg>
														{% else %}
															<svg class="rating__star" width="13px" height="12px">
																<g class="rating__fill">
																	<use xlink:href="{% static 'images/sprite.svg' %}#star-normal"></use>
																</g>
																<g class="rating__stroke">
																	<use xlink:href="{% static 'images/sprite.svg' %}#star-normal-stroke"></use>
																</g>
															</svg>
														{% endif %}
													{% endfor %}
												</div>
											</div>
											<div class="product-card__rating-legend">{{ k.product.reviews }} Review</div>
										</div>
										<ul class="product-card__features-list">
												<label>
													<input type="text" name="Size" value="{{ k.size_id }}"> <span>{{ k.size }}</span>
												</label>
												<label>
													<input type="text" name="Color" value="{{ k.color_id }}"> <span>{{ k.color }}</span>
												</label>
												<label>
													<input type="text" name="Material" value="{{ k.material_id }}"> <span>{{ k.material }}</span>
												</label>
												<label>
													<input type="text" name="seller" value="{{ k.seller_id }}"> <span>{{ k.seller }}</span>
												</label>
											<li>Source: Electricity</li>
											<li>Battery type: Lithium</li>
											<li>Battery capacity: 2 hours</li>
											<li>Voltage: 20 volts</li>
										</ul>
									</div>
									<div class="product-card__actions">
										<div class="product-card__availability">Availability: <span class="text-success">In stock</span></div>
										{% if k.seller.instock == 0 %}
										{% else %}
										<div class="product-card__prices">{% if k.seller.off == 0 %}<span class="new-price">{{ k.seller.new_price }}</span>{% else %}<span class="product-card__new-price">{{ k.seller.new_price }}</span>{% endif %}{% if k.seller.off == 0 %}{% else %}<span  class="product-card__old-price">{{ k.seller.price }}</span>{% endif %}</div>
										{% endif %}
										
										<div class="product-card__buttons">
											{% if user.is_authenticated %}
												{% if k.seller.instock != 0 %}
												<button class="btn btn-primary product-card__addtocart" type="submit" id="button-cart" name='addCart'>Add to cart</button>
												{% else %}
												<button type="submit" class="btn btn-danger btn-lg" disabled>Out of stock</button>
												{% endif %}
											{% else %}
											<a href={% url 'login' %}> <button type="button" id="Login" class="btn btn-primary btn-lg">Add to cart</button></a>
                							{% endif %}
											<input type='hidden'  name='product' value="{{ k.product.id }}" >
											<button class="btn btn-light btn-svg-icon btn-svg-icon--fake-svg product-card__wishlist" type="submit" name="addWishlist">
												<svg width="16px" height="16px">
													<use xlink:href="{% static 'images/sprite.svg' %}#wishlist-16"></use>
												</svg> <span class="fake-svg-icon fake-svg-icon--wishlist-16"></span></button>
											
											<input type='hidden'  name='product' value="{{ k.product.id }}" >
											<button class="btn btn-light btn-svg-icon btn-svg-icon--fake-svg product-card__compare" type="submit" name="addCompare">
												<svg width="16px" height="16px">
													<use xlink:href="{% static 'images/sprite.svg' %}#compare-16"></use>
												</svg> <span class="fake-svg-icon fake-svg-icon--compare-16"></span></button>
										</div>
									</div>
									</form>
								</div>
							</div>
							{% endif %}
							{% endif %}
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
							
			<!-- .block-products / end -->
			<!-- .block-categories -->
			<div class="block block--highlighted block-categories block-categories--layout--compact">
				<div class="container">
					<div class="block-header">
						<h3 class="block-header__title">Popular categories</h3>
						<div class="block-header__divider"></div>
					</div>
					<div class="block-categories__list">
						{% for tc in topCategories %}
						<div class="block-categories__item category-card category-card--layout--compact">
							<div class="category-card__body">
								<div class="category-card__image mr-2">
									<a href="#">
										{% if tc.image %}
											<img src="{{ tc.image.url }}" alt="{{ tc.name }}" title="{{ tc.name }}" class="img-responsive"  
											/>
										{% else %}
											<img src="{% static 'images/no-image.png' %}" alt="{{ tc.name }}" title="{{ tc.name }}" class="img-responsive"  
											/>
										{% endif %}
									</a>
								</div>
								<div class="category-card__content">
									<div class="category-card__name"><a href="{% url 'CategoryListView' tc.slug %}">{{ tc.name }}</a></div>
									<ul class="category-card__links">
										{% for p in tc.product.all %}
										<li><a href="#">{{ p.name }}</a></li>
										{% endfor %}
									</ul>
									<div class="category-card__all"><a href="#">Show All</a></div>
									<div class="category-card__products">{{ tc.num_products }} Product</div>
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
			<!-- .block-categories / end -->
			<!-- .block-products-carousel -->
			<div class="block block-products-carousel" data-layout="horizontal">
				<div class="container">
					<div class="block-header">
						<h3 class="block-header__title">Special Products</h3>
						<div class="block-header__divider"></div>
						<ul class="block-header__groups-list">
							<li>
								<button type="button" class="block-header__group block-header__group--active">All</button>
							</li>
							{% if topCategories %}
								{% for tc in topCategories|slice:"2:5" %}
									<li>
										<button type="button" class="block-header__group text-capitalize">{{ tc.name }}</button>
									</li>
								{% endfor %}
							{% endif %}
						</ul>
						{% include 'components/arrows-list.html' %}
					</div>
					<div class="block-products-carousel__slider">
						<div class="block-products-carousel__preloader"></div>
						<div class="owl-carousel">
							{% for k in products %}
							{% for i in k.productinstance.all %}
							{% if i.instock != 0 %}
							<div class="block-products-carousel__column">
								<div class="block-products-carousel__cell">
									<div class="product-card">
										<button class="product-card__quickview" type="button">
											<svg width="16px" height="16px">
												<use xlink:href="{% static 'images/sprite.svg' %}#quickview-16"></use>
											</svg> <span class="fake-svg-icon"></span></button>
										<div class="product-card__badges-list">
											<div class="product-card__badge product-card__badge--sale">Amazing</div>
										</div>
										<div class="product-card__image">
											<a href="{% url 'ProductDetailView' k.slug %}"><img src="{{ k.pic0.url }}" alt="{{ k.name }}" title="{{ k.name }}" class="img-responsive" /></a>
										</div>
										<div class="product-card__info">
											<div class="product-card__name"><a href="{% url 'ProductDetailView' k.slug %}">{{ k.name }}</a></div>
											<div class="product-card__rating">
												<div class="rating">
													<div class="rating__body">
														{% for j in "01234" %}
															{% if j|add:"0" < k.product.rating %}
																<svg class="rating__star rating__star--active" width="13px" height="12px">
																	<g class="rating__fill">
																		<use xlink:href="{% static 'images/sprite.svg' %}#star-normal"></use>
																	</g>
																	<g class="rating__stroke">
																		<use xlink:href="{% static 'images/sprite.svg' %}#star-normal-stroke"></use>
																	</g>
																</svg>
															{% else %}
																<svg class="rating__star" width="13px" height="12px">
																	<g class="rating__fill">
																		<use xlink:href="{% static 'images/sprite.svg' %}#star-normal"></use>
																	</g>
																	<g class="rating__stroke">
																		<use xlink:href="{% static 'images/sprite.svg' %}#star-normal-stroke"></use>
																	</g>
																</svg>
															{% endif %}
														{% endfor %}
													</div>
												</div>
												<div class="product-card__rating-legend">{{ k.product.reviews }} Review</div>
											</div>
											<ul class="product-card__features-list">
												<li>Speed: 750 RPM</li>
												<li>Source: Electric</li>
												<li>Battery Type: Lithium</li>
												<li>Voltage: 20 Volts</li>
												<li>Battery Capacity: 2 Hours</li>
											</ul>
										</div>
										<div class="product-card__actions">
											<div class="product-card__availability">Availability: <span class="text-success">In Stock</span></div>
							
											<div class="product-card__prices">{% if i.off == 0 %}<span class="new-price">{{ i.new_price }}</span>{% else %}<span class="product-card__new-price">{{ i.new_price }} </span>{% endif %}{% if i.off == 0 %}{% else %}<span  class="product-card__old-price">{{ i.price }} </span>{% endif %}</div>
											
										</div>
									</div>
								</div>
							</div>
							{% endif %}
							{% endfor %}
							{% endfor %}	
						</div>
					</div>
				</div>
			</div>
			<!-- .block-products-carousel / end -->
			<!-- .block-posts -->
			<div class="block block-posts block-posts--layout--list-sm" data-layout="list-sm">
				<div class="container">
					<div class="block-header">
						<h3 class="block-header__title">Latest News</h3>
						<div class="block-header__divider"></div>
						{% include 'components/arrows-list.html' %}
					</div>
					<div class="block-posts__slider">
						<div class="owl-carousel">
							{% for p in posts %}
							<div class="post-card">
								<div class="post-card__image">
									<a href="#"><img src="{{ p.pic.url }}" class="img-responsive" /></a>
								</div>
								<div class="post-card__info">
									<div class="post-card__category"><a href="#">Special Offers</a></div>
									<div class="post-card__name"><a href="{% url 'PostDetailView' p.slug %}">{{ p.title }}</a></div>
									{% localize on %}
									<div class="post-card__date">{{ p.published_date |naturaltime }}</div>
									{% endlocalize %}
									<div class="post-card__content">{{p.short_description}}</div>
									<div class="post-card__read-more"><a href="{% url 'PostDetailView' p.slug %}" class="btn btn-secondary btn-sm">Read More</a></div>
								</div>
							</div>
							{% endfor %}
							
						</div>
					</div>
				</div>
			</div>
			<!-- .block-posts / end -->
			<!-- .block-brands -->
			 {% if Brands %}
			<div class="block block-brands">
				<div class="container">
					<div class="block-brands__slider">
						<div class="owl-carousel align-items-center">
							{% for b in Brands %}
							<div class="block-brands__item">
								<a href="{% url 'BrandListView' b.slug %}">
									{% if b.logo %}
										<img src="{{ b.logo.url }}" alt="{{ b.name }}" class="img-responsive" />
									{% else %}
										<img src="{% static 'no-image.jpg' %}" alt="{{ b.name }}" class="img-responsive" />
									{% endif %}
								</a>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>
			</div>
			{% endif %}
			<!-- .block-brands / end -->
			<!-- .block-product-columns -->
			<!-- .block-product-columns / end -->
		</div>
		<!-- site__body / end -->
		
{% endblock %}