{% extends 'main/base.html' %}
{% load static humanize l10n %}

{% block title %}{{ block.super }} {% endblock %}

{% block body %}
		<!-- site__body -->
		<div class="site__body">
			<div class="page-header">
				<div class="page-header__container container">
					{% include 'components/breadcrumb.html' with breadcrumb=breadcrumb title=" " %}
				</div>
			</div>
			<div class="container" style="margin-top: -50px;">
				<div class="row">
					<div class="col-12 col-lg-8">
						<div class="block post post--layout--classic">
							<div class="post__header post-header post-header--layout--classic">
								<div class="post-header__categories"><a href="#">Latest News</a></div>
								<h1 class="post-header__title" style="font-family: 'Vazir', sans-serif; line-height: 1.2;">{{ post.title }}</h1>
								<div class="post-header__meta">
									<div class="post-header__meta-item">By {{ post.created_by.first_name }} {{ post.created_by.last_name }}</div>
									<div class="post-header__meta-item">{{ post.published_date| naturaltime }}</div>
									<div class="post-header__meta-item ml-2"><a href="#"> {{comments.count}} Comments</a></div>
								</div>
							</div>
							<div class="post__featured">
								<a href="#"><img src="{{ post.pic.url }}" class="img-responsive" height="{{post.imageheight}}" width="100%" style="object-fit: cover;" /></a>
							</div>
							<div class="post__content typography">
								{{ post.body|safe }}
							</div>
							<div class="post__footer">
								<div class="post__tags-share-links">
									<div class="post__tags tags">
										<div class="tags__list text-capitalize">
											{% for tag in post.tags.all %}	
												<a href="#">{{ tag.name }}</a>
											{% endfor %}
										</div>
									</div>
									<div class="post__share-links share-links">
										<ul class="share-links__list">
											<li class="share-links__item share-links__item--type--like"><a href="#">Like</a></li>
											<li class="share-links__item share-links__item--type--tweet"><a href="#">Tweet</a></li>
											<li class="share-links__item share-links__item--type--pin"><a href="#">Pin</a></li>
											<li class="share-links__item share-links__item--type--counter"><a href="#">4K</a></li>
										</ul>
									</div>
								</div>
								<div class="post-author">
									<div class="mr-2">
										<a href="#">
											{% if post.created_by.avatar %}
												<img src="{{ post.created_by.avatar.url }}" class="rounded-circle" width="100" height="100" style="object-fit: cover;" alt="{{ post.created_by.first_name }} {{ post.created_by.last_name }}">
											{% else %}
												<img 
													src="{% static 'images/avatars/avatar-1.jpg' %}" 
													class="rounded-circle" 
													width="100" 
													height="100" 
													style="object-fit: cover;" 
													alt="{{ post.created_by.first_name }} {{ post.created_by.last_name }}"
												>
											{% endif %}
										</a>
									</div>
									<div class="post-author__info">
										<div class="post-author__name"><a href="#"> {{ post.created_by.first_name }} {{ post.created_by.last_name }} </a></div>
										<div class="post-author__about">{% lorem 22 w random %}</div>
									</div>
								</div>
							</div>
							<section class="post__section">
								<h4 class="post__section-title">Related Posts</h4>
								<div class="related-posts">
									<div class="related-posts__list">
										{% for post in related_posts %}
										<div class="related-posts__item post-card post-card--layout--related">
											<div class="post-card__image">
												<a href="{% url 'PostDetailView' post.slug %}">
													<img src="{{ post.pic.url }}" width="100" height="100" alt=""></a>
											</div>
											<div class="post-card__info">
												<div class="post-card__name"><a href="{% url 'PostDetailView' post.slug %}">{{ post.title }}</a></div>
												<div class="post-card__date">{{ post.published_date|naturaltime }}</div>
											</div>
										</div>
										{% endfor %}
									</div>
								</div>
							</section>
							{% if comments.count > 0 %}
								{% include 'components/comment-list.html' with comments=comments %}
							{% endif %}
							{% if request.user.is_authenticated %}
								{% include 'components/comment-write.html' %}
							{% endif %}
						</div>
					</div>
					{% include "components/blog-right-side.html" with posts=latest_posts_list|slice:":4" tags=tags %}
				</div>
			</div>
		</div>
		<!-- site__body / end -->

{% endblock %}
