{% extends 'main/base.html' %}
{% load static %}

{% block department %}
	{% include 'main/includes/department_not_open.html'%}
{% endblock %}

{% block body %}
		<!-- site__body -->
		<div class="site__body">
			<div class="page-header">
				{% include 'components/breadcrumb.html' with breadcrumb=breadcrumb title=title %}
			</div>
			<div class="block">
				<div class="container">
					<div class="document">
						<div class="document__header">
							<h1 class="document__title">Terms and Conditions</h1>
							<div class="document__subtitle">This agreement was last updated on 27th of March 2024.</div>
						</div>
						<div class="document__content typography">
							<p>
								{% lorem 1 b random %}
							</p>
							<h2>Definitions</h2>
							<ol>
								<li>
									<strong>Lorem Epsom</strong> 
									{% lorem 2 b random %}
								</li>
								<li>
									<strong>Lorem Epsom</strong> 
									{% lorem 2 b random %}
								</li>
								<li>
									<strong>Lorem Epsom</strong> 
									{% lorem 2 b random %}
								</li>
							</ol>
							<h2>Lorem Epsom text</h2>
							<p>
								{% lorem 1 b random %}
							</p>
							<p>
								{% lorem 1 b random %}
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- site__body / end -->

{% endblock %}
		