@font-face {
	font-family: "secondary-font";
	src: url("../../fonts/vazir-400.eot");
	src: url("../../fonts/vazir-400d41d.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/vazir-400.woff2") format("woff2"),
		 url("../../fonts/vazir-400.woff") format("woff"),
		 url("../../fonts/vazir-400.ttf") format("truetype");
	font-weight: 400;
}

@font-face {
	font-family: "secondary-font";
	src: url("../../fonts/vazir-700.eot");
	src: url("../../fonts/vazir-700d41d.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/vazir-700.woff2") format("woff2"),
		 url("../../fonts/vazir-700.woff") format("woff"),
		 url("../../fonts/vazir-700.ttf") format("truetype");
	font-weight: 700;
}