{% load static %}
<div class="block-header__arrows-list">
   {% if data %}
      <a href="?comment_page={{data.next_page_number}}" class="block-header__arrow block-header__arrow--right" type="button">
         <svg width="7px" height="11px">
            <use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-right-7x11"></use>
         </svg>
      </a>
      <a href="?comment_page={{data.previous_page_number}}" class="block-header__arrow block-header__arrow--left" type="button">
         <svg width="7px" height="11px">
            <use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-left-7x11"></use>
         </svg>
      </a>
   {% else %}
      <button class="block-header__arrow block-header__arrow--right" type="button">
         <svg width="7px" height="11px">
            <use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-right-7x11"></use>
         </svg>
      </button>
      <button class="block-header__arrow block-header__arrow--left" type="button">
         <svg width="7px" height="11px">
            <use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-left-7x11"></use>
         </svg>
      </button>
   {% endif %}
</div>