<a 
   class="block-slideshow__slide" 
   href="{% if carousel.category.slug %}{% url 'CategoryListView' carousel.category.slug %}{% else %}#{% endif %}"
>
   <div class="block-slideshow__slide-image block-slideshow__slide-image--desktop" style="background-image: url('{{ carousel.image.url }}'); background-size: cover; background-position: center;"></div>
   <div class="block-slideshow__slide-image block-slideshow__slide-image--mobile" style="background-image: url('{{ carousel.image.url }}'); background-size: cover; background-position: center;"></div>
   <div class="block-slideshow__slide-content" style="width: 40%;">
      <div class="block-slideshow__slide-title text-extrabold">{{ carousel.title }}
         {% if carousel.subtitle %}
         <br><span class="text-warning">{{ carousel.subtitle }}</span>
         {% endif %}
      </div>
      <div class="block-slideshow__slide-text">
         {{ carousel.description }}
      </div>
      <div class="block-slideshow__slide-button d-flex justify-content-end">
         <span class="btn btn-primary btn-lg">Buy Now</span>
      </div>
   </div>
</a>