{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Online Shop Tools">
	<meta name="keywords" content="Online Shop Tools">
	<meta name="author" content="Online Shop Tools">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow">
	<meta name="google-site-verification" content="Online Shop Tools">
	<title>{% block title %}{{title}}{% endblock %} - OnlineShop</title>
	<link rel="icon" type="image/png" href='{% static "images/favicon.png" %}'>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap-4.2.1/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/owl-carousel-2.3.4/assets/owl.carousel.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/lightgallery-1.6.12/css/lightgallery.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}">
	<!-- js -->
	<script type="text/javascript" src="{% static 'vendor/jquery-3.3.1/jquery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'vendor/bootstrap-4.2.1/js/bootstrap.bundle.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'vendor/owl-carousel-2.3.4/owl.carousel.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'vendor/nouislider-12.1.0/nouislider.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'vendor/lightgallery-1.6.12/js/lightgallery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'vendor/lightgallery-1.6.12/js/lg-thumbnail.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'vendor/lightgallery-1.6.12/js/lg-zoom.min.js' %}"></script>
	<script 					   src="{% static 'js/number.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
	<script type="text/javascript" src="{% static 'vendor/svg4everybody-2.1.9/svg4everybody.min.js' %}"></script>
	<script>
		svg4everybody();
	</script>
	<!-- font - fontawesome -->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/fontawesome-5.6.3/css/all.min.css' %}">
	<!-- font - stroyka -->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/stroyka/stroyka.css' %}">
</head>

<body>
	<!-- quickview-modal -->
	<div id="quickview-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content"></div>
		</div>
	</div>
	<!-- quickview-modal / end -->
	<!-- mobilemenu -->
	<div class="mobilemenu">
		<div class="mobilemenu__backdrop"></div>
		<div class="mobilemenu__body">
			<div class="mobilemenu__header">
				<div class="mobilemenu__title">
					<h1 style="font-family: 'segoe ui', Times, serif; font-weight: 900; color: #000;">OnlineShop</h1>
				</div>
				<button type="button" class="mobilemenu__close">
					<svg width="20px" height="20px">
						<use xlink:href="{% static 'images/sprite.svg' %}#cross-20"></use>
					</svg>
				</button>
			</div>
			<div class="mobilemenu__content">
				<ul class="mobile-links mobile-links--level--0" data-collapse data-collapse-opened-class="mobile-links__item--open">
					<li class="mobile-links__item" data-collapse-item>
						<div class="mobile-links__item-title"><a href="{% url 'index' %}" class="mobile-links__item-link">Home</a>
						</div>
						
					</li>
					<li class="mobile-links__item" data-collapse-item>
						<div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Categories</a>
							<button class="mobile-links__item-toggle" type="button" data-collapse-trigger>
								<svg class="mobile-links__item-arrow" width="12px" height="7px">
									<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-down-12x7"></use>
								</svg>
							</button>
						</div>
						<div class="mobile-links__item-sub-links" data-collapse-content>
							<ul class="mobile-links mobile-links--level--1">
								{% for category in Categories %}
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url 'CategoryListView' category.slug %}" class="mobile-links__item-link">{{ category.name }}</a>
									</div>	
								</li>
								{% endfor %}
								{% comment %} <li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Machine Tools</a>
										<button class="mobile-links__item-toggle" type="button" data-collapse-trigger>
											<svg class="mobile-links__item-arrow" width="12px" height="7px">
												<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-down-12x7"></use>
											</svg>
										</button>
									</div>
									<div class="mobile-links__item-sub-links" data-collapse-content>
										<ul class="mobile-links mobile-links--level--2">
											<li class="mobile-links__item" data-collapse-item>
												<div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Cutting Tools</a></div>
											</li>
											<li class="mobile-links__item" data-collapse-item>
												<div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Drilling Tools</a></div>
											</li>
											<li class="mobile-links__item" data-collapse-item>
												<div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Grinding Tools</a></div>
											</li>
											<li class="mobile-links__item" data-collapse-item>
												<div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Pipe Tools</a></div>
											</li>
											<li class="mobile-links__item" data-collapse-item>
												<div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Slotting Tools</a></div>
											</li>
											<li class="mobile-links__item" data-collapse-item>
												<div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Turning Tools</a></div>
											</li>
										</ul>
									</div>
								</li> {% endcomment %}
							</ul>
						</div>
					</li>
					<li class="mobile-links__item" data-collapse-item>
						<div class="mobile-links__item-title"><a href="#" class="mobile-links__item-link">Shop</a>
							<button class="mobile-links__item-toggle" type="button" data-collapse-trigger>
								<svg class="mobile-links__item-arrow" width="12px" height="7px">
									<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-down-12x7"></use>
								</svg>
							</button>
						</div>
						<div class="mobile-links__item-sub-links" data-collapse-content>
							<ul class="mobile-links mobile-links--level--1">
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url "cart" %}" class="mobile-links__item-link">Cart</a></div>
								</li>
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url "checkout" %}" class="mobile-links__item-link">Checkout</a></div>
								</li>
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url 'wishlist' %}" class="mobile-links__item-link">Wishlist</a></div>
								</li>
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url 'compare' %}" class="mobile-links__item-link">Compare</a></div>
								</li>
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url 'track_order' %}" class="mobile-links__item-link">Track Order</a></div>
								</li>
							</ul>
						</div>
					</li>
					<li class="mobile-links__item" data-collapse-item>
						<div class="mobile-links__item-title"><a href="{% url 'login' %}" class="mobile-links__item-link">Account</a>
							<button class="mobile-links__item-toggle" type="button" data-collapse-trigger>
								<svg class="mobile-links__item-arrow" width="12px" height="7px">
									<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-down-12x7"></use>
								</svg>
							</button>
						</div>
						<div class="mobile-links__item-sub-links" data-collapse-content>
							<ul class="mobile-links mobile-links--level--1">
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url "login" %}" class="mobile-links__item-link">Login</a></div>
								</li>
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url "dashboard" %}" class="mobile-links__item-link">Dashboard</a></div>
								</li>
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url "profile" %}" class="mobile-links__item-link">Edit Profile</a></div>
								</li>
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url "orders" %}" class="mobile-links__item-link">Order History</a></div>
								</li>
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url "addresses" %}" class="mobile-links__item-link">Address Book</a></div>
								</li>
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url "change-password" %}" class="mobile-links__item-link">Change Password</a></div>
								</li>
								<li class="mobile-links__item" data-collapse-item>
									<div class="mobile-links__item-title"><a href="{% url 'logout' %}" target="_blank" class="mobile-links__item-link">Logout</a></div>
								</li>
							</ul>
						</div>
					</li>
					<li class="mobile-links__item" data-collapse-item>
						<div class="mobile-links__item-title"><a href="{% url 'blog' %}" class="mobile-links__item-link">Blog</a>
						</div>
					</li>
					<li class="mobile-links__item" data-collapse-item>
						<div class="mobile-links__item-title"><a href="{% url 'about-us' %}" class="mobile-links__item-link">About Us</a></div>
					</li>
					<li class="mobile-links__item" data-collapse-item>
						<div class="mobile-links__item-title"><a href="{% url 'contact-us' %}" class="mobile-links__item-link">Contact Us</a></div>
					</li>

				</ul>
			</div>
		</div>
	</div>
	<!-- mobilemenu / end -->

	<!-- site -->
	<div class="site">
		<!-- mobile site__header -->
		<header class="site__header d-lg-none">
			<div class="mobile-header mobile-header--sticky mobile-header--stuck">
				<div class="mobile-header__panel">
					<div class="container">
						<div class="mobile-header__body">
							<button class="mobile-header__menu-button">
								<svg width="18px" height="14px">
									<use xlink:href="{% static 'images/sprite.svg' %}#menu-18x14"></use>
								</svg>
							</button>
							<a class="mobile-header__logo" href="index-2.html">
								<h1 style="font-family: 'segoe ui', Times, serif; font-weight: 900; color: #000;">OnlineShop</h1>
							</a>
							<div class="mobile-header__search">
								<form class="mobile-header__search-form" action="#">
									<input class="mobile-header__search-input" name="search" placeholder="Search through 10,000 products..." aria-label="Site search" type="text" autocomplete="off">
									<button class="mobile-header__search-button mobile-header__search-button--submit" type="submit">
										<svg width="20px" height="20px">
											<use xlink:href="{% static 'images/sprite.svg' %}#search-20"></use>
										</svg>
									</button>
									<button class="mobile-header__search-button mobile-header__search-button--close" type="button">
										<svg width="20px" height="20px">
											<use xlink:href="{% static 'images/sprite.svg' %}#cross-20"></use>
										</svg>
									</button>
									<div class="mobile-header__search-body"></div>
								</form>
							</div>
							<div class="mobile-header__indicators">
								<div class="indicator indicator--mobile-search indicator--mobile d-sm-none">
									<button class="indicator__button"><span class="indicator__area"><svg width="20px" height="20px"><use xlink:href="{% static 'images/sprite.svg' %}#search-20"></use></svg></span></button>
								</div>
								<div class="indicator indicator--mobile d-sm-flex d-none"><a href="{% url 'wishlist' %}" class="indicator__button"><span class="indicator__area"><svg width="20px" height="20px"><use xlink:href="{% static 'images/sprite.svg' %}#heart-20"></use></svg> <span class="indicator__value">{{ wishlist.count }}</span></span></a></div>
								<div class="indicator indicator--mobile"><a href="{% url 'cart' %}" class="indicator__button"><span class="indicator__area"><svg width="20px" height="20px"><use xlink:href="{% static 'images/sprite.svg' %}#cart-20"></use></svg> <span class="indicator__value">3</span></span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- mobile site__header / end -->
		<!-- desktop site__header -->
		<header class="site__header d-lg-block d-none">
			<div class="site-header">
				<!-- .topbar -->
				<div class="site-header__topbar topbar">
					<div class="topbar__container container">
							
					</div>
				</div>
				<!-- .topbar / end -->
				<div class="site-header__middle container">
					<div class="site-header__logo">
						<a href="{% url 'index' %}">
							<svg xmlns="http://www.w3.org/2000/svg" width="196px" height="26px">
								{% comment %} <img src="{% static 'images/site_logo-removebg-preview.png' %}"  width="260" height="300" > {% endcomment %}
								<h1 style="font-family: 'segoe ui', Times, serif; font-weight: 900; color: #000;">OnlineShop</h1>
							</svg>
						</a>
					</div>
					<div class="site-header__search mr-5 -mb-5">
						<div class="search">
							<form class="search__form"  method="GET" action="{% url 'search_product' %}"  enctype="multipart/form-data" accept-charset = 'utf-8'>
								{% csrf_token %}
								<input class="search__input" name="search" placeholder="Search through 10,000 products" aria-label="Site search" type="text" autocomplete="on">
								<button class="search__button" type="submit">
									<svg width="20px" height="20px">
										<use xlink:href="{% static 'images/sprite.svg' %}#search-20"></use>
									</svg>
								</button>
								<div class="search__border"></div>
							</form>
						</div>
					</div>
					<div class="site-header__phone">
						<div class="site-header__phone-title">Customer Services</div>
						<div class="site-header__phone-number"><span class="ltr_text">+91 9876543210</span></div>
					</div>
				</div>
				<div class="site-header__nav-panel">
					<div class="nav-panel">
						<div class="nav-panel__container container">
							<div class="nav-panel__row">
								<div class="nav-panel__departments" >
									<!-- .departments -->
									<div class="departments" data-departments-fixed-by="">
										<div class="departments__body" >
											<div class="departments__links-wrapper">
												<ul class="departments__links">
													{% for c in Categories %}
														<li class="departments__item departments__item--menu">
															<a href="{% url 'CategoryListView' c.slug %}">{{ c.name }}</a>
														</li>
													{% endfor %}
												</ul>
											</div>
										</div>
										<button class="departments__button">
											<svg class="departments__button-arrow" width="9px" height="6px">
												<use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-down-9x6"></use>
											</svg>
											Categories
											<svg class="departments__button-icon" width="18px" height="14px">
												<use xlink:href="{% static 'images/sprite.svg' %}#menu-18x14"></use>
											</svg> 
										</button>
									</div>
									
									<!-- .departments / end -->
								</div>
								<!-- .nav-links -->
								<div class="nav-panel__nav-links nav-links">
									<ul class="nav-links__list">
										<li class="nav-links__item nav-links__item--with-submenu"><a href="{% url 'index' %}"><span>Home 
											<svg class="nav-links__arrow" style="display: none;" width="9px" height="6px">
												<use xlink:href="{% static "images/sprite.svg" %}#arrow-rounded-down-9x6"></use>
											</svg>
										</span></a>
											<div class="nav-links__menu">
												<!-- .menu -->
												
												<!-- .menu / end -->
											</div>
										</li>
										
										<li class="nav-links__item nav-links__item--with-submenu"><a href="#"><span>Account <svg class="nav-links__arrow" width="9px" height="6px"><use xlink:href="{% static 'images/sprite.svg' %}#arrow-rounded-down-9x6"></use></svg></span></a>
											<div class="nav-links__menu">
												<!-- .menu -->
												<ul class="menu menu--layout--classic" >

													{% if user.is_authenticated %}
														<li><a href="{% url 'dashboard' %}">Dashboard</a></li>
														<li><a href="{% url 'track_order' %}">Track Order</a></li>
														<li><a href="{% url 'change-password' %}">Change Password</a></li>
													{% else %}
														<li><a href='{% url "register" %}'> Register</a></li>
														<li><a href='{% url "login" %}'> Login</a></li>
													{% endif %}

												</ul>
												<!-- .menu / end -->
											</div>
										</li>
										<li class="nav-links__item nav-links__item--with-submenu"><a href="{% url 'brands' %}"><span>Brands <svg class="nav-links__arrow" width="9px" height="6px"><use xlink:href="{% static "images/sprite.svg" %}#arrow-rounded-down-9x6"></use></svg></span></a>
											<div class="nav-links__menu">
												<!-- .menu -->
												<ul class="menu menu--layout--classic" >
													{% for b in Brands %}
														<li><a href="{% url 'BrandListView' b.slug %}">{{ b.name }}</a></li>
													{% endfor %}
												</ul>
												<!-- .menu / end -->
											</div>
										</li>
										<li class="nav-links__item nav-links__item--with-submenu"><a href="{% url 'blog' %}"><span>Blog <svg class="nav-links__arrow" style="display: none;" width="9px" height="6px"><use xlink:href="{% static "images/sprite.svg" %}#arrow-rounded-down-9x6"></use></svg></span></a>
										</li>						
										
										<li class="nav-links__item nav-links__item--with-submenu"><a href="{% url 'about-us' %}"><span>About Us <svg class="nav-links__arrow" style="display: none;" width="9px" height="6px"><use xlink:href="{% static "images/sprite.svg" %}#arrow-rounded-down-9x6"></use></svg></span></a>
											<div class="nav-links__menu">
												<!-- .menu -->
												
												<!-- .menu / end -->
											</div>
										</li>
										<li class="nav-links__item"><a href="{% url 'contact-us' %}" ><span>Contact Us</span></a></li>
									</ul>
								</div>
								<!-- .nav-links / end -->
								{% if not user.is_authenticated %}
									<div class="nav-panel__indicators">
									<div class="indicator">{% comment %}<div class="indicator indicator--trigger--click">{% endcomment %}<a href="{% url 'cart' %}" class="indicator__button"><span class="indicator__area"><svg width="20px" height="20px"><use xlink:href="{% static 'images/sprite.svg' %}#cart-20"></use></svg> <span class="indicator__value">{% if cart %}{{ cart.payed.count }}{% else %}0{% endif %}</span></span></a></div>
								{% else %}
									<div class="nav-panel__indicators">
									<div class="indicator">
										<a href="{% url 'wishlist' %}" class="indicator__button">
											<span class="indicator__area">
												<svg width="20px" height="20px">
													<use xlink:href="{% static 'images/sprite.svg' %}#heart-20"></use>
												</svg> 
												<span class="indicator__value" >{% if wishlist_count %}{{ wishlist_count }}{% else %}0{% endif %}</span>
											</span>
										</a>
									</div>
									<div class="indicator">
										<a href="{% url 'compare' %}" class="indicator__button">
											<span class="indicator__area">
												<svg width="20px" height="20px">
													<use xlink:href="{% static 'images/sprite.svg' %}#compare-16"></use>
												</svg>
												<span class="indicator__value" >{% if compare_count %}{{ compare_count }}{% else %}0{% endif %}</span>
											</span>
										</a>
									</div>
									<div class="indicator">{% comment %}<div class="indicator indicator--trigger--click">{% endcomment %}
										<a href="{% url 'cart' %}" class="indicator__button">
											<span class="indicator__area">
												<svg width="20px" height="20px">
													<use xlink:href="{% static 'images/sprite.svg' %}#cart-20"></use>
												</svg> 
												<span class="indicator__value">{% if cart_count %}{{ cart_count }}{% else %}0{% endif %}</span>
											</span>
										</a>
									</div>
									<div class="indicator__dropdown">
									</div>
									</div>
								{% endif %}
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- desktop site__header / end -->

	<!--error-message start-->
	{% if messages %}
		{% for message in messages %}
			<div class="container alert alert-{% if message.tags == 'error' %}danger{% else %}{{message.tags}}{% endif %} alert-dismissible fade show" role="alert" dir="ltr" style="text-align: left;">
				<strong class="text-capitalize">{{message.tags}}!</strong> 
				{{message}}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
		{% endfor %} 
	{% endif %}
	<!-- error-message end-->

<!-- body strat -->
{% block body %}
{% endblock %}
<!-- body end -->


<!-- site__footer -->
<footer class="site__footer" >
    <div class="site-footer">
        <div class="container">
            <div class="site-footer__widgets">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-5">
                        <div class="site-footer__widget footer-contacts">
                            <h5 class="footer-contacts__title">Contact Us</h5>
                            <ul class="footer-contacts__contacts">
                                <li><i class="footer-contacts__icon fas fa-globe-americas"></i>Ajme Rajasthan, India</li>
                                <li><i class="footer-contacts__icon far fa-envelope"></i>hello@nishita.in</li>
                                <li><i class="footer-contacts__icon fas fa-mobile-alt"></i> <span class="ltr_text">+91 9876543210</span>, <span class="ltr_text">+91 9876543210</span></li>
                                <li><i class="footer-contacts__icon far fa-clock"></i> Saturday - Friday : 10 AM - 7 PM</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <div class="site-footer__widget footer-links">
                            <h5 class="footer-links__title">Information</h5>
                            <ul class="footer-links__list">
                                <li class="footer-links__item"><a href="{% url 'about-us' %}" class="footer-links__link">About Us</a></li>
								<li class="footer-links__item"><a href="{% url 'terms_and_conditions' %}" class="footer-links__link">Terms and Conditions</a></li>
								<li class="footer-links__item"><a href="{% url 'faq' %}" class="footer-links__link">FAQ</a></li>
                                <!--<li class="footer-links__item"><a href="#" class="footer-links__link">Privacy Policy</a></li>-->
                                <li class="footer-links__item"><a href="{% url 'contact-us'%}" class="footer-links__link">Contact Us</a></li>
								
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-1">
                        <div class="site-footer__widget footer-links">
                            <h5 class="footer-links__title"></h5>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="site-footer__widget footer-newsletter">
                            <h5 class="footer-newsletter__title">Newsletter</h5>
                            <div class="footer-newsletter__text">Subscribe to our newsletter and stay up to date with the latest news</div>
                            <form action="#" class="footer-newsletter__form">
                                <label class="sr-only" for="footer-newsletter-address">Email</label>
                                <input type="text" class="footer-newsletter__form-input text-left form-control" id="footer-newsletter-address" placeholder="Email ...">
                                <button class="footer-newsletter__form-button btn btn-primary">Subscribe</button>
                            </form>
                            <div class="footer-newsletter__text footer-newsletter__text--social">Follow us in social networks</div>
                            <ul class="footer-newsletter__social-links">
                                <li class="footer-newsletter__social-link footer-newsletter__social-link--facebook"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="footer-newsletter__social-link footer-newsletter__social-link--twitter"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li class="footer-newsletter__social-link footer-newsletter__social-link--youtube"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li class="footer-newsletter__social-link footer-newsletter__social-link--instagram"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li class="footer-newsletter__social-link footer-newsletter__social-link--rss"><a href="#" target="_blank"><i class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="site-footer__copyright">
					<a href="https://github.com/nishitatilokani" >
						<h6>Developed By : Nishita</h6></a>
					</div>
                <div class="site-footer__payments"><img src='{% static "images/payments.png" %}' alt=""></div>
            </div>
        </div>
    </div>
</footer>
<!-- site__footer / end -->
</div>
<!-- site / end -->
</body>

</html>